<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css">
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-messages/angular-messages.min.js"></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
    <style>
        .input-search {
            padding: 7px 0;
            font-size: 15px;
            z-index: 1;
            text-align: left;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
            line-height: 20px;
            font-size: 15px;
            min-height: 20px;
            border: none;
            width: 100%;
            outline: none;
            font-weight: normal;
        }
        md-list {
            padding: 0;
        }
    </style>
</head>
<body ng-app="chatapp" layout="column">
<md-toolbar class="">
    <div class="md-toolbar-tools">
        <h3 layout="row" flex="" layout-align="center center">Chat app</h3>
    </div>
</md-toolbar>
<div class="container" layout="row" flex>
    <md-sidenav md-is-locked-open="true" md-whiteframe="4">
        <md-content>
            <md-list flex ng-controller="sidenavController">
                <md-subheader class="md-no-sticky">
                    <input type="text" placeholder="search" ng-model="search" class="input-search" ng-keyup="serachUser()">
                </md-subheader>
                <md-list-item class="md-2-line" ng-repeat="item in serachUser()" ng-click="null">
                    <img ng-src="{{item.face}}?{{$index}}" class="md-avatar" alt="{{item.who}}"/>
                    <div class="md-list-item-text" layout="column">
                        <h3 layout="row">{{ item.user }} <span flex=""></span>
                            <p>{{ item.when }}</p>
                        </h3>
                        <p>{{ item.notes }}</p>
                    </div>
                    <md-divider md-inset ng-if="!$last"></md-divider>
                </md-list-item>
            </md-list>
        </md-content>
    </md-sidenav>
    <md-content flex="" layout-padding="4">
        <div ng-controller="initController">
            {{ appName }}
        </div>
    </md-content>
</div>
</body>
</html>